workspace/bible/graphql/src/schema/bible/bibles.graphql

#
# Copyright 2024 Sowers, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

extend type Query {

    bibles: [BibleMetadata!]!

    verse(systemId: ID!, version: String!, usfm: String!): Verse
    verses(systemId: ID!, version: String!, usfm: [String!]!): [Verse]
    chapter(systemId: ID!, version: String!, usfm: String!): Chapter
}

type BibleMetadata {
    systemId: ID!,
    version: String!
    language: String!

    id: ID!
    abbreviation: String!
    name: String!

    books: [BookMetadata!]!
}

type BookMetadata {
    id: ID!
    usfm: String!
    name: String!

    chapters: [ChapterMetadata!]!
}

type ChapterMetadata {
    id: ID!
    usfm: String!
    name: String!
}

type Chapter {
    id: ID!
    usfm: String!
    name: String!
    number: String

    usx: String
}

type Verse {
    id: ID!
    usfm: String!
    name: String!
    number: String

    text: String
    usx: String
}