backend/workspace/core/graphql/src/schema/content/metadata.graphql

input MetadataInput {
    name: String!
    contentType: String!
    contentLength: Int
    languageTag: String!
}

type MetadataWorkflowState {
    id: String!
    pendingId: String
    deleteWorkflowId: String
}

extend type Query {

    metadata(id: ID!): Metadata
}

type Metadata {
    parentId: ID

    id: ID!
    name: String!

    contentType: String!
    contentLength: Int
    languageTag: String!

    labels: [String!]!
    attributes: [Attribute!]!

    sourceId: String
    sourceIdentifier: String

    workflowState: MetadataWorkflowState!

    created: Date!
    modified: Date!

    downloadUrl: SignedUrl!
    uploadUrl: SignedUrl!
}