workspace/core/graphql/src/schema/workflow/execution.graphql

#message WorkflowExecutionRequest {
#  optional WorkflowParentJobId parent = 1;
#  string workflow_id = 2;
#  optional string metadata_id = 3;
#  optional int32 version = 4;
#  optional string collection_id = 5;
#  optional string supplementary_id = 6;
#  bool wait_for_completion = 7;
#  map<string, string> context = 8;
#}

input WorkflowExecutionInput {
    workflowId: String!
    metadataId: String
    version: Int
    context: [KVInput!]
}

extend type Mutation {

    executeWorkflow(request: WorkflowExecutionInput): String!
}
