protobuf/bosca/workflow/execution_context.proto

/*
 * Copyright 2024 Sowers, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option go_package = "bosca.io/api/protobuf/bosca/workflow";

import "bosca/workflow/activities.proto";

package bosca.workflow;

message WorkflowExecutionRequest {
  optional string parent_execution_id = 1;
  string workflow_id = 2;
  string metadata_id = 3;
  bool wait_for_completion = 4;
  map<string, string> context = 5;
}

message WorkflowExecutionResponse {
  string execution_id = 1;
  bool success = 2;
  bool complete = 3;
  optional string error = 4;
  map<string, string> context = 5;
}

message WorkflowExecutionContext {
  optional string parent_execution_id = 1;
  string workflow_id = 2;
  string execution_id = 3;
  repeated WorkflowActivity activities = 4;
  int32 current_execution_group = 5;
  string metadata_id = 6;
  map<string, string> context = 7;
}

message WorkflowActivityJob {
  string job_id = 1;
  string execution_id = 2;
  string workflow_id = 3;
  string metadata_id = 4;
  WorkflowActivity activity = 5;
  repeated WorkflowActivityPrompt prompts = 6;
  repeated WorkflowActivityStorageSystem storage_systems = 7;
  repeated WorkflowActivityModel models = 8;
  map<string, string> context = 9;
  bool complete = 10;
  bool success = 11;
  optional string error = 12;
}

message WorkflowActivityJobRequest {
  string queue = 1;
  repeated string activity_id = 2;
}

message WorkflowActivityJobStatus {
  string execution_id = 1;
  string job_id = 2;
  int64 workflow_activity_id = 3;
  bool complete = 4;
  bool success = 5;
  optional string error = 6;
}