protobuf/bosca/security/security.proto

/*
 * Copyright 2024 Sowers, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option go_package = "bosca.io/api/protobuf/profiles";

import "google/api/annotations.proto";
import "bosca/empty.proto";

package bosca.security;

service SecurityService {
  rpc GetGroups(bosca.Empty) returns (GetGroupsResponse) {
    option (google.api.http) = {
      get: "/v1/security/groups"
    };
  }
}

message GetGroupsResponse {
  repeated Group groups = 1;
}

message Group {
  string name = 1;
  string description = 2;
}
