workspace/core/graphql/src/schema/content/metadata.graphql

#
# Copyright 2024 Sowers, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

scalar JSON
scalar JSONObject

input MetadataInput {
    name: String!
    traitIds: [String!]
    contentType: String!
    contentLength: Int
    languageTag: String!
}

type MetadataWorkflowState {
    id: String!
    pendingId: String
    deleteWorkflowId: String
}

extend type Query {

    metadata(id: ID!): Metadata
}

extend type Mutation {

    addMetadata(parent: String, metadata: MetadataInput!): Metadata
    setMetadataReady(id: String!): Metadata
    deleteMetadata(id: String!): Boolean

    addMetadataPermissions(id: String!, permissions: [PermissionInput!]!): Metadata
    deleteMetadataPermissions(id: String!, permissions: [PermissionInput!]!): Metadata

    setMetadataTextContent(id: String!, text: String): Metadata
    setMetadataJSONContent(id: String!, json: JSONObject): Metadata
}

type MetadataContent {
    text: String
    json: JSONObject
}

type Metadata {
    parentId: ID

    id: ID!
    name: String!

    contentType: String!
    contentLength: Int
    languageTag: String!

    traitIds: [String!]!

    labels: [String!]!
    attributes: [KV!]!

    sourceId: String
    sourceIdentifier: String

    workflowState: MetadataWorkflowState!

    created: Date!
    modified: Date!

    downloadUrl: SignedUrl!
    uploadUrl: SignedUrl!
    content: MetadataContent

    supplementary(key: String!): Supplementary
    supplementaries: [Supplementary!]!

    permissions: [Permission!]!
}

type Supplementary {
    metadataId: ID!
    key: ID!

    name: String!

    contentType: String!
    contentLength: Int
    
    sourceId: String
    sourceIdentifier: String

    traitIds: [String!]!
    
    created: Date!
    modified: Date!

    downloadUrl: SignedUrl!
    uploadUrl: SignedUrl!
    content: MetadataContent
}